{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.6.2",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0",
        "vue": "^3.4.21"
    },
    "dependencies": {
        "datatables.net-bs4": "^2.0.3",
        "datatables.net-buttons-bs4": "^3.0.1",
        "datatables.net-responsive-bs4": "^3.0.0",
        "html2pdf.js": "^0.9.0",
        "jquery": "^3.7.1",
        "popper.js": "^1.16.1",
        "vue-pagination-bootstrap": "^1.0.3",
        "vue-router": "^4.3.0"
    }
}
